# Testing

Sample/: .classpath
Sample/sample_package/: ABC.java
SunNxtAutomation/: .project  pom.xml
Vfplay_WFH_reports/: .project  pom.xml
Vfplay_WFH_reports/result/: report.js
Vfplay_WFH_reports/src/main/java/objectRepositary/: AppSettings_OR.java  BannersScrolling_OR.java  Bitrates_OR.java  CPicons_OR.java  ContentLanguages_OR.java  ContinueWatching_OR.java  Download_OR.java  Dummy_OR.java  ExitApp_OR.java  FullScreen_OR.java  HelpPage_OR.java  Home_OR.java  LiveTVEPEG_OR.java  LoginPage_OR.java  MoviesFilter_OR.java  MyDevices_OR.java  MyWatchlistAddingRemoving_OR.java  Search_OR.java  Viewall_OR.java
Vfplay_WFH_reports/src/main/java/shoestorepackage/: Locators.java  Repository.java  TestData.java  Validation.java
Vfplay_WFH_reports/src/main/java/vodafone/pages/: AppSettings.java  Applaunch.java  BannersScrollingpage.java  BitratePage.java  CLanguagePage.java  CPiconsPage.java  CPiconsPage1.java  ContinueWatchingpage.java  DownloadPage.java  Dummylogin.java  ExitappPage.java  FullScreenPage.java  HelpPage.java  HomePage.java  LiveTVEPEGPage.java  LoginPage.java  MoviesFilterPage.java  MyDevicesPage.java  MywatchlistPage.java  SearchPage.java  ViewallPage.java
Vfplay_WFH_reports/src/main/java/vodafone/scripts/: AppSettingsTestCase.java  BannersScrollingTestCase.java  BasicExtentReport.java  BitratesTestCase.java  CLanguageTestCase.java  CPiconTestCase.java  ContinueWatchingTestCase.java  DownloadTestCase.java  Dummycase.java  ExitappTestCase.java  ExtentReportDemo.java  FullScreenTestCase.java  HelpPageTestCase.java  HomePageTestCase.java  LiveTVEPGTestCase.java  LoginorSignUpCase.java  MoviesFilterTestCase.java  MyDevicesTestCase.java  MyWatchlistTestCase.java  SearchTestCase.java  ViewallPageTestCase.java  launchApptestcase.java
Vfplay_WFH_reports/src/main/java/vodafone/utilities/: BaseClass.java  CommonActions.java
Vfplay_WFH_reports/src/test/java/: testNg.xml
Vfplay_WFH_reports/src/test/resources/filepackage/: featurefile.feature
Vfplay_WFH_reports/test-output/: emailable-report.html  index.html  testng-results.xml
Vfplay_WFH_reports/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vfplay_WFH_reports/test-output/Suite/: Extent Report Test.html  Extent Report Test.xml  Test.html  Test.xml  testng-failed.xml
Vfplay_WFH_reports/test-output/junitreports/: TEST-vodafone.pages.BasicExtentReport.xml  TEST-vodafone.scripts.AppSettingsTestCase.xml  TEST-vodafone.scripts.BannersScrollingTestCase.xml  TEST-vodafone.scripts.BasicExtentReport.xml  TEST-vodafone.scripts.BitratesTestCase.xml  TEST-vodafone.scripts.CLanguageTestCase.xml  TEST-vodafone.scripts.CPiconTestCase.xml  TEST-vodafone.scripts.ContinueWatchingTestCase.xml  TEST-vodafone.scripts.DownloadPageTestCase.xml  TEST-vodafone.scripts.DownloadTestCase.xml  TEST-vodafone.scripts.Dummycase.xml  TEST-vodafone.scripts.ExitappTestCase.xml  TEST-vodafone.scripts.FullScreenTestCase.xml  TEST-vodafone.scripts.HelpPageTestCase.xml  TEST-vodafone.scripts.HomePageTestCase.xml  TEST-vodafone.scripts.LoginorSignUpCase.xml  TEST-vodafone.scripts.MoviesFilterTestCase.xml  TEST-vodafone.scripts.MyDevicesTestCase.xml  TEST-vodafone.scripts.MyWatchlistTestCase.xml  TEST-vodafone.scripts.NewTest.xml  TEST-vodafone.scripts.SearchTestCase.xml  TEST-vodafone.scripts.ViewallPageTestCase.xml  TEST-vodafone.scripts.launchApptestcase.xml
Vfplay_WFH_reports/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Vfplay_WFH_reports/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+38 files in other folders)
